# minio-spring

./: pom.xml
minio-spring-boot-autoconfigure/: pom.xml
minio-spring-boot-autoconfigure/src/main/java/com/tre/minio/: MinioAutoConfiguration.java  MinioConfigProperties.java
minio-spring-boot-autoconfigure/src/main/java/com/tre/minio/analyzer/: MinioConnectionFailureAnalyzer.java  MinioConnectionFailureException.java
minio-spring-boot-autoconfigure/src/main/java/com/tre/minio/client/: MinioClientTemplate.java
minio-spring-boot-autoconfigure/src/main/java/com/tre/minio/endpoint/: MinioEndpoint.java  MinioEndpointAutoConfiguration.java  MinioHealthIndicator.java
minio-spring-boot-starter/: pom.xml
minio-spring-boot-starter-example/: pom.xml
minio-spring-boot-starter-example/src/main/java/com/tre/minio/example/: ObjectBasedStorageApplication.java
minio-spring-boot-starter-example/src/main/java/com/tre/minio/example/common/: CommonResponse.java  GlobalExceptionHandler.java
minio-spring-boot-starter-example/src/main/java/com/tre/minio/example/controller/: ObjectBasedStorageController.java
minio-spring-boot-starter-example/src/main/java/com/tre/minio/example/exception/: BucketNotExistsException.java  GetObjectException.java  ObjectBasedStorageException.java
minio-spring-boot-starter-example/src/main/java/com/tre/minio/example/service/: ObjectBasedStorageService.java
minio-spring-boot-starter-example/src/main/java/com/tre/minio/example/service/impl/: MinioObjectBasedStorageServiceImpl.java
minio-spring-boot-starter-example/src/main/java/com/tre/minio/example/utils/: ObjectBasedStorageUtils.java  RequestContextHolderUtils.java
minio-spring-boot-starter-example/src/main/java/com/tre/minio/example/vo/: BucketVO.java  ItemVO.java  ListObjectsVO.java  MetadataVO.java  OwnerVO.java
minio-spring-boot-starter-example/src/main/resources/: application.properties
minio-spring-boot-starter-example/src/test/java/com/tre/minio/example/controller/: ObjectBasedStorageControllerTest.java
