spring.application.name=minio-demo
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
minio.enabled=true
minio.endpoint=192.168.56.104
minio.port=9000
minio.accessKey=minioadmin
minio.secret-key=minioadmin
management.endpoint.minio.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
